.bottomBlock
    margin-top: 97.7px
    display: flex    
    justify-content: space-between
    align-items: center
    &__question
        font-weight: 300
        font-size: 13px
        line-height: 15px
        color: #000000
        a
            color: #5A61ED
    &__button
        background: #5A61ED
        border: 0.5px solid #FFFFFF
        color: #FFFFFF
        font-size: 14px
        line-height: 18px
        z-index: 3
        font-family: 'PT Sans', sans-serif
        outline: none
        padding: 7px 26px 7px 25px
        font-weight: normal
        cursor: pointer